<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>C. Estrelas de Athena - Editor</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2x9daic5hmzqa</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Pinco, Scirra" id="AdvTextBox" version="1.700000048">Advanced Text box</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Armaldio" id="armaldio_electron" version="1">Electron</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Custom</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Text" sid="674072083032724">
            <plugin id="Text" />
        </object-type>
        <object-type name="ImgField" sid="266004273407780">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="GenreField" sid="320535075074416">
            <plugin id="List" />
        </object-type>
        <object-type name="TitleField" sid="718528070426164">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="LinkField" sid="614512357214923">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="NameField" sid="125860805588837">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="UsernameField" sid="734814899233492">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="SubscriptionlinkField" sid="606212073228266">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="SubscriptiondatField" sid="445621618420576">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="SubscriptionapprovField" sid="968529125147242">
            <plugin id="AdvTextBox" />
        </object-type>
        <object-type name="cover_big" sid="477495631123942">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625420218418709" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501818" original-source="C:\Users\Notebook Positivo\Desktop\cover_big.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cover_small" sid="587404947593020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533900539446499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502222" original-source="C:\Users\Notebook Positivo\Desktop\cover_small.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="avatar" sid="862659731867083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736138819403697" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Notebook Positivo\Desktop\avatar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Electron" sid="556674952524033">
            <plugin id="armaldio_electron" />
        </object-type>
        <object-type name="HTMLIFrame" sid="560038708869744">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Build" sid="734314609513063">
            <plugin id="Button" />
        </object-type>
        <object-type name="GenderField" sid="496732414376324">
            <plugin id="List" />
        </object-type>
        <object-type name="Text2" sid="516358534052959">
            <plugin id="Text" />
        </object-type>
        <object-type name="HTML" sid="562412853356961">
            <plugin id="AdvTextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Electron" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="style.css" />
    </files-folder>
</c2project>
